{
  "development": {
    "username": "postgres",
    "password": "arfafa",
    "database": "dakonan_database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "andhika",
    "password": "12345678",
    "database": "dakonan_database_untuk_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL"
  }
}